Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=hert_teps_f3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250708154518907048
Mk2=Comment,goz kapali,919701,1,0
Mk3=New Segment,,2095501,1,0,20250708155225852783
Mk4=Comment,içeri girdik,2117701,1,0
Mk5=Comment,f3,2269201,1,0
Mk6=Response,R 16,2340421,1,0
Mk7=Response,R 16,2355421,1,0
Mk8=Response,R 16,2370421,1,0
Mk9=Response,R 16,2385421,1,0
Mk10=Response,R 16,2400421,1,0
Mk11=Response,R 16,2415421,1,0
Mk12=Response,R 16,2430422,1,0
Mk13=Response,R 16,2445422,1,0
Mk14=Response,R 16,2460422,1,0
Mk15=Response,R 16,2475422,1,0
Mk16=Response,R 16,2490422,1,0
Mk17=Response,R 16,2505422,1,0
Mk18=Response,R 16,2520423,1,0
Mk19=Response,R 16,2535423,1,0
Mk20=Response,R 16,2550423,1,0
Mk21=Response,R 16,2565423,1,0
Mk22=Response,R 16,2580423,1,0
Mk23=Response,R 16,2595424,1,0
Mk24=Response,R 16,2610424,1,0
Mk25=Response,R 16,2625424,1,0
Mk26=Response,R 16,2640424,1,0
Mk27=Response,R 16,2655424,1,0
Mk28=Response,R 16,2670424,1,0
Mk29=Response,R 16,2685425,1,0
Mk30=Response,R 16,2700425,1,0
Mk31=Response,R 16,2715425,1,0
Mk32=Response,R 16,2730425,1,0
Mk33=Response,R 16,2745425,1,0
Mk34=Response,R 16,2760425,1,0
Mk35=Response,R 16,2775426,1,0
Mk36=Response,R 16,2790426,1,0
Mk37=Response,R 16,2805426,1,0
Mk38=Response,R 16,2820426,1,0
Mk39=Response,R 16,2835426,1,0
Mk40=Response,R 16,2850427,1,0
Mk41=Response,R 16,2865427,1,0
Mk42=Response,R 16,2880427,1,0
Mk43=Response,R 16,2895427,1,0
Mk44=Response,R 16,2910427,1,0
Mk45=Response,R 16,2925427,1,0
Mk46=Response,R 16,2940428,1,0
Mk47=Response,R 16,2955428,1,0
Mk48=Response,R 16,2970428,1,0
Mk49=Response,R 16,2985428,1,0
Mk50=Response,R 16,3000428,1,0
Mk51=Response,R 16,3015429,1,0
Mk52=Response,R 16,3030429,1,0
Mk53=Response,R 16,3045429,1,0
Mk54=Response,R 16,3060429,1,0
Mk55=Response,R 16,3075429,1,0
Mk56=Comment,fz,3833801,1,0
Mk57=Response,R 16,3891553,1,0
Mk58=Response,R 16,3906553,1,0
Mk59=Response,R 16,3921553,1,0
Mk60=Response,R 16,3936554,1,0
Mk61=Response,R 16,3951554,1,0
Mk62=Response,R 16,3966554,1,0
Mk63=Response,R 16,3981554,1,0
Mk64=Response,R 16,3996554,1,0
Mk65=Response,R 16,4011554,1,0
Mk66=Response,R 16,4026555,1,0
Mk67=Response,R 16,4041555,1,0
Mk68=Response,R 16,4056555,1,0
Mk69=Response,R 16,4071555,1,0
Mk70=Response,R 16,4086555,1,0
Mk71=Response,R 16,4101555,1,0
Mk72=Response,R 16,4116556,1,0
Mk73=Response,R 16,4131556,1,0
Mk74=Response,R 16,4146556,1,0
Mk75=Response,R 16,4161556,1,0
Mk76=Response,R 16,4176556,1,0
Mk77=Response,R 16,4191556,1,0
Mk78=Response,R 16,4206557,1,0
Mk79=Response,R 16,4221557,1,0
Mk80=Response,R 16,4236557,1,0
Mk81=Response,R 16,4251557,1,0
Mk82=Response,R 16,4266557,1,0
Mk83=Response,R 16,4281558,1,0
Mk84=Response,R 16,4296558,1,0
Mk85=Response,R 16,4311558,1,0
Mk86=Response,R 16,4326558,1,0
Mk87=Response,R 16,4341558,1,0
Mk88=Response,R 16,4356558,1,0
Mk89=Response,R 16,4371559,1,0
Mk90=Response,R 16,4386559,1,0
Mk91=Response,R 16,4401559,1,0
Mk92=Response,R 16,4416559,1,0
Mk93=Response,R 16,4431559,1,0
Mk94=Response,R 16,4446559,1,0
Mk95=Response,R 16,4461560,1,0
Mk96=Response,R 16,4476560,1,0
Mk97=Response,R 16,4491560,1,0
Mk98=Response,R 16,4506560,1,0
Mk99=Response,R 16,4521560,1,0
Mk100=Response,R 16,4536561,1,0
Mk101=Response,R 16,4551561,1,0
Mk102=Response,R 16,4566561,1,0
Mk103=Response,R 16,4581561,1,0
Mk104=Response,R 16,4596561,1,0
Mk105=Response,R 16,4611561,1,0
Mk106=Response,R 16,4626562,1,0
Mk107=Comment,p4,5420201,1,0
Mk108=Response,R 16,5504835,1,0
Mk109=Response,R 16,5519835,1,0
Mk110=Response,R 16,5534835,1,0
Mk111=Response,R 16,5549836,1,0
Mk112=Response,R 16,5564836,1,0
Mk113=Response,R 16,5579836,1,0
Mk114=Response,R 16,5594836,1,0
Mk115=Response,R 16,5609836,1,0
Mk116=Response,R 16,5624836,1,0
Mk117=Response,R 16,5639837,1,0
Mk118=Response,R 16,5654837,1,0
Mk119=Response,R 16,5669837,1,0
Mk120=Response,R 16,5684837,1,0
Mk121=Response,R 16,5699837,1,0
Mk122=Response,R 16,5714837,1,0
Mk123=Response,R 16,5729838,1,0
Mk124=Response,R 16,5744838,1,0
Mk125=Response,R 16,5759838,1,0
Mk126=Response,R 16,5774838,1,0
Mk127=Response,R 16,5789838,1,0
Mk128=Response,R 16,5804838,1,0
Mk129=Response,R 16,5819839,1,0
Mk130=Response,R 16,5834839,1,0
Mk131=Response,R 16,5849839,1,0
Mk132=Response,R 16,5864839,1,0
Mk133=Response,R 16,5879839,1,0
Mk134=Response,R 16,5894840,1,0
Mk135=Response,R 16,5909840,1,0
Mk136=Response,R 16,5924840,1,0
Mk137=Response,R 16,5939840,1,0
Mk138=Response,R 16,5954840,1,0
Mk139=Response,R 16,5969840,1,0
Mk140=Response,R 16,5984841,1,0
Mk141=Response,R 16,5999841,1,0
Mk142=Response,R 16,6014841,1,0
Mk143=Response,R 16,6029841,1,0
Mk144=Response,R 16,6044841,1,0
Mk145=Response,R 16,6059841,1,0
Mk146=Response,R 16,6074842,1,0
Mk147=Response,R 16,6089842,1,0
Mk148=Response,R 16,6104842,1,0
Mk149=Response,R 16,6119842,1,0
Mk150=Response,R 16,6134842,1,0
Mk151=Response,R 16,6149842,1,0
Mk152=Response,R 16,6164843,1,0
Mk153=Response,R 16,6179843,1,0
Mk154=Response,R 16,6194843,1,0
Mk155=Response,R 16,6209843,1,0
Mk156=Response,R 16,6224843,1,0
Mk157=Response,R 16,6239844,1,0
